<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exemplo de Modal</title>

    <style>

        .modal {
            display: none; /* Inicialmente oculto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4); /* Fundo escuro */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        .fechar {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .fechar:hover,
        .fechar:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }
    </style>

</head>

<body>

    <p><strong><a href="#" id="abrirModal">Abrir modal</a></strong></p>

    <!-- Modal -->
    <div id="chamaModal" class="modal">
        <div class="modal-content">
            <span class="fechar">&times;</span>
            <img src="https://amoana.shop/cdn/shop/files/73e5b7bed4ad41902a0bb2fd24eb8970_e3811bc3-df09-4fab-ad35-a9939fc7ee46.png?v=1718850178&width=1445" alt="Tabela de Medidas">
        </div>
    </div>

    <script>

        var modal = document.getElementById("chamaModal");
        var btn = document.getElementById("abrirModal");
        var span = document.getElementsByClassName("fechar")[0];

        // Abrir o modal
        btn.onclick = function(event) {
            event.preventDefault();
            modal.style.display = "block";
        }

        // Fechar o modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Fechar clicando fora
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>

</body>

</html>